<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google account registration form</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        body {
            background-color: white;

        }

        .center {
            margin: auto;
            width: 28.33%;
            padding: 10px;
            box-shadow: 3px 3px 5px 6px #ccc;
            margin-top: 70px;
            padding-bottom: 50px;

        }

        .logoImage {
            display: block;
            margin: 10px auto;
            max-height: 30px;
        }

        p {
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87);
            text-align: center;

        }

        h5 {
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: -0.5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;

        }

        input {
            height: 40px;
            margin-left: 12px;
            padding-left: 9px;
            margin-top: 10px;
            
        }

        input#username {
            width: 90%;
            margin-bottom: 5px;
        }

        .form span {
            font-size: 12px;
            color: #0000008a;
            margin-left: 16px;
        }

        .form strong {
            font-weight: 500;
        }

        .form p {
            font-size: 15px;
            color: black;
            text-align: start;
            margin-left: 16px;

        }

        .form a {
            color: #039be5;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            font-weight: 500;
        }
        .register{
            background-color: #26a69a;
            color: white;
            padding: 6px 16px;
            margin-left: 76%;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

        
    </style>
</head>

<body>

    <div class="main">
        <div class="center">
            <img src="Googlelogo.png" class="logoImage">
            <h5>Sign Up</h5>
            <p>to continue to application</p>
            <br><br>
            <form>
                <div class="form">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder=" Name">
                    <br>
                    <br>

                    <input type="text" placeholder="User Name" id="username">
                    
                    <span>You can pick your <strong>Email</strong> or <strong>Mobile</strong> numer as Username
                    </span>
                    <br>
                    <input type="password" class="password" placeholder="Password">
                    <input type="password" class="Confirm" placeholder="Confirm">
                    <br><br>
                    <span>Use 8 or more characters with a mix of letters, numbers & symbols
                    </span>

                    <br><br>
                    <p>I have an account <a href="#" class="backToLogin">Login Now</a></p>
                    <br>
                    <button type="submit" class="register">Register</button>


                </div>
            </form>
        </div>



    </div>
</body>

</html>